#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // ▼ スクロールモード ON
        scroll_mode_on: scroll_mode_on {
            compatible = "zmk,behavior-simple";
            label = "SCROLL_MODE_ON";
            #binding-cells = <0>;
            bindings = <&set_scroll_mode 1>;
        };

        // ▼ スクロールモード OFF
        scroll_mode_off: scroll_mode_off {
            compatible = "zmk,behavior-simple";
            label = "SCROLL_MODE_OFF";
            #binding-cells = <0>;
            bindings = <&set_scroll_mode 0>;
        };
    };

    // ▼ トラックボールの移動をスクロールへ切り替えるための input-processor
    set_scroll_mode: set_scroll_mode {
        compatible = "zmk,input-processor";
        status = "okay";
        scroll-toggle = <0>;
    };

    // ▼ スクロール量などの設定（水平・垂直スクロール）
    pointing {
        compatible = "zmk,pointing-device";
        scroll-h = <15>;
        scroll-v = <15>;
        scroll-mode = <0>; // 0＝通常カーソル、1＝スクロールモード
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        L_click {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
            layers = <0 1 2 3 4>;
        };

        R_click {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
            layers = <0 1 2 3 4>;
        };

        combo_UI {
            bindings = <&mkp MB4>;
            key-positions = <19 20>;
            layers = <0 1 2 3 4>;
        };

        combo_IO {
            bindings = <&mkp MB5>;
            key-positions = <20 21>;
            layers = <0 1 2 3 4>;
        };

        // ▼ JL 同時押し → 押している間だけスクロールモード
        combo_JL {
            bindings = <&scroll_mode_on>, <&scroll_mode_off>;
            key-positions = <33 35>;
            layers = <0 1 2 3 4>;
            flavor = "hold-preferred";   // ホールド優先
            tapping-term-ms = <0>;       // タップ無効化 → 常にホールド扱い
            timeout-ms = <200>;          // コンボ最大判定時間
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp N5                                         &none        &none  &none      &none       &none          &none
&kp TAB    &kp Q         &kp W         &kp E         &kp R             &kp T                                          &kp Y        &kp U  &kp I      &kp O       &kp P          &kp AT_SIGN
&kp CAPS   &kp A         &kp S         &kp D         &kp F             &kp G        &mkp LCLK         &mkp RCLK       &kp H        &kp J  &kp K      &kp L       &kp MINUS      &kp EQUAL
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V             &kp B        &msc SCRL_UP      &msc SCRL_DOWN  &kp N        &kp M  &kp COMMA  &kp DOT     &kp SLASH      &mt RSHFT NON_US_BACKSLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none         &lt 3 LANGUAGE_2  &lt 2 SPACE    &lt 1 LANGUAGE_1  &lt 1 BSPC        &lt 4 ENTER  &none  &none      &kp ESCAPE  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&none      &none     &none     &none      &none      &none                 &none     &none           &none         &none      &none     &none
&kp TAB    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                &kp F6    &kp F7          &kp F8        &kp F9     &kp F10   &kp F11
&none      &none     &none     &mkp RCLK  &mkp LCLK  &none   &none  &none  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp TAB   &kp F12
&kp LSHFT  &none     &none     &none      &none      &none   &none  &none  &none     &none           &none         &none      &none     &kp RIGHT_SHIFT
&kp LCTRL  &kp LGUI  &kp LALT  &none      &none      &none   &none  &none  &none     &none           &none         &none      &kp RALT  &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans             &trans     &trans         &trans         &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6            &kp N7             &kp N8     &kp N9         &kp N0         &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET  &kp BACKSLASH  &kp MINUS      &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &kp SEMI          &kp STAR           &kp COMMA  &kp PERIOD     &kp BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans             &trans     &trans         &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
