#include <dt-bindings/zmk/modifiers.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "macros.dtsi"

/ {
    /* 新しい動作の定義 */
    behaviors {
        /*
         * lt_repeat: 短押しでバックスペース、長押しでレイヤー切り替え。
         * ただし、短押し直後に長押し（タップ・ホールド）すると、バックスペースを連続入力（リピート）します。
         */
        lt_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // 200ミリ秒以内に再度押すと連打になる
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Bluetoothペアリング情報のクリア
        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <4>;
        };

        // 左クリック
        L_click {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
            layers = <0 1 2 3 4 5>;
        };

        // 右クリック
        R_click {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
            layers = <0 1 2 3 4 5>;
        };

        // マウスボタン5: 進む
        combo_UI {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <0 1 2 3 4 5>;
        };

        // マウスボタン4: 戻る
        combo_IO {
            bindings = <&mkp MB4>;
            key-positions = <20 21>;
            layers = <0 1 2 3 4 5>;
        };

        // スクロールモード (レイヤー5一時切り替え)
        scroll_mode {
            bindings = <&mo 5>;
            key-positions = <33 35>;
            layers = <0 1 2 3 4 5>;
        };

        // スクロールモード (レイヤー6一時切り替え)
        scroll_mode {
            bindings = <&mo 6>;
            key-positions = <33 34 35>;
            layers = <0 1 2 3 4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // レイヤー 0: 基本 (Default)
        layer_0 {
            bindings = <
                &none      &none         &none         &none  &none             &none                                                           &none        &none  &none           &none         &none           &none
                &kp TAB    &kp Q         &kp W         &kp E  &kp R             &kp T                                                           &kp Y        &kp U  &kp I           &kp O         &kp P           &JPmm_at_grave
                &kp LCTRL  &a_nr         &s_nr         &kp D  &kp F             &kp G         &none             &none            &kp H        &j_nr  &k_nr           &l_nr         &JPmm_minus_eq  &kp RCTRL
                &kp LSHFT  &kp Z         &kp X         &kp C  &kp V             &kp B         &none             &mo 4            &kp N        &kp M  &JPmm_comma_lt  &JPmm_dot_gt  &JPmm_slash_qm  &JPro_mt_ro RSHFT 0
                &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none  &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 1 LANGUAGE_1  &lt_repeat 1 BSPC  &lt 4 ENTER  &none  &none           &kp ESCAPE    &kp RIGHT_ALT   &kp RCTRL
            >;
        };

        // レイヤー 1: ファンクション・カーソル
        layer_1 {
            bindings = <
                &none      &none         &none         &none      &none             &none                                                        &none        &none           &none         &none       &none          &none
                &kp TAB    &kp F1        &kp F2        &kp F3     &kp F4            &kp F5                                                       &kp F6       &kp F7          &kp F8        &kp F9      &kp F10        &kp F11
                &kp LCTRL  &none         &none         &mkp RCLK  &mkp LCLK         &none         &none             &none         &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp TAB        &kp F12
                &kp LSHFT  &none         &none         &none      &none             &none         &none             &none         &none        &none           &none         &none       &none          &kp RIGHT_SHIFT
                &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none      &kp LANGUAGE_2    &kp SPACE    &kp LANGUAGE_1    &kp BSPC      &kp ENTER    &none           &none         &kp ESCAPE  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        // レイヤー 2: 数字・記号
        layer_2 {
            bindings = <
                &none      &none         &none         &none         &none             &none                                                        &none            &none              &none              &none            &none            &none
                &trans     &JPmm_1_excl  &JPmm_2_dq    &JPmm_3_hash  &JPmm_4_doll      &JPmm_5_perc                                                 &JPmm_6_amp      &JPmm_7_sq         &JPmm_8_lpar       &JPmm_9_rpar     &kp N0           &JPmm_at_grave
                &trans     &none         &none         &none         &none             &none         &none             &none         &JPmm_lbkt_lbr   &JPmm_rbkt_rbr     &JPmm_caret_tilde  &JPmm_yen_pipe   &JPmm_minus_eq  &mt RCTRL LG(LS(S))
                &trans     &none         &none         &none         &none             &none         &none             &none         &JPmm_semi_plus  &JPmm_colon_astr   &JPmm_comma_lt     &JPmm_dot_gt     &JPmm_slash_qm  &JPro_mt_ro RSHFT 0
                &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none         &kp LANGUAGE_2    &kp SPACE    &kp LANGUAGE_1    &kp DELETE    &kp ENTER        &none            &none              &kp ESCAPE       &kp RIGHT_ALT   &kp RCTRL
            >;
        };

        // レイヤー 3: 日本語記号
        layer_3 {
            bindings = <
                &none      &none         &none         &none         &none             &none                                                        &none              &none      &none          &none        &none          &none
                &trans     &kp JP_EXCL   &kp JP_DQ     &kp JP_HASH   &kp JP_DOLL       &kp JP_PERC                                                  &kp JP_AMP         &kp JP_SQ  &kp JP_LPAR    &kp JP_RPAR      &none      &kp JP_GRAVE
                &trans     &none         &none         &none         &none             &none         &none             &none         &kp JP_LBR       &kp JP_RBR   &kp JP_TILDE   &kp JP_PIPE   &kp JP_EQ         &mt RCTRL LG(LS(S))
                &trans     &none         &none         &none         &none             &none         &none             &none         &kp JP_PLUS      &kp JP_ASTR    &kp JP_LT      &kp JP_GT   &kp JP_QMARK      &mt RSHFT JP_UNDER
                &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none         &kp LANGUAGE_2    &kp SPACE    &kp LANGUAGE_1    &kp BSPC      &kp ENTER          &none      &none          &kp ESCAPE  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        // レイヤー 4: Bluetooth設定
        layer_4 {
            bindings = <
                &none  &none         &none         &none         &none         &none                                               &none  &none  &none  &none  &none  &none
                &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none  &none  &none  &none  &none  &none
                &none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
                &none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
                &none  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        // レイヤー 5: スクロールモード
        layer_5 {
            bindings = <
                &none           &none  &none  &none  &none  &none                 &none  &none  &none  &none  &none  &none
                &none           &none  &none  &none  &none  &none                 &none  &none  &none  &none  &none  &none
                &none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &kp LEFT_SHIFT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp RIGHT_SHIFT
                &none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        // レイヤー 6: スクロールモード
        layer_6 {
            bindings = <
                &none           &none  &none  &none  &none  &none                 &none  &none  &none  &none  &none  &none
                &none           &none  &none  &none  &none  &none                 &none  &none  &none  &none  &none  &none
                &none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &kp LEFT_SHIFT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp RIGHT_SHIFT
                &none           &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
