#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include "macros.dtsi"

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        L_click {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
            layers = <0 1 2 3 4>;
        };

        R_click {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
            layers = <0 1 2 3 4>;
        };

        // UI:進む
        combo_UI {
            bindings = <&mkp MB5>;
            key-positions = <19 20>;
            layers = <0 1 2 3 4>;
        };

        // IO:戻る
        combo_IO {
            bindings = <&mkp MB4>;
            key-positions = <20 21>;
            layers = <0 1 2 3 4>;
        };

        /* ★追加：JL コンボ → layer5 ON */
        scroll_mode {
            bindings = <&mo 5>;
            key-positions = <33 35>;
            layers = <0 1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &none      &none         &none         &none         &none            &none                                           &none        &none  &none      &none       &none          &none
                &kp TAB    &kp Q         &kp W         &kp E         &kp R             &kp T                                          &kp Y        &kp U  &kp I      &kp O       &kp P          &JPmm_at_grave 
                &kp LCTRL   &kp A         &kp S         &kp D         &kp F             &kp G        &none             &none           &kp H        &kp J  &kp K      &kp L       &JPmm_minus_eq       &kp RCTRL
                &kp LSHFT  &kp Z         &kp X         &kp C         &kp V             &kp B        &msc SCRL_UP      &msc SCRL_DOWN  &kp N        &kp M  &JPmm_comma_lt   &JPmm_dot_gt     &JPmm_slash_qm  &JPro_mt_ro RSHFT 0
                &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &none         &lt 3 LANGUAGE_2  &lt 2 SPACE  &lt 1 LANGUAGE_1  &lt 1 BSPC      &lt 4 ENTER  &none  &none      &kp ESCAPE  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
                &none      &none     &none     &none      &none      &none                 &none     &none           &none         &none      &none     &none
                &kp TAB    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                &kp F6    &kp F7          &kp F8        &kp F9     &kp F10   &kp F11
                &none      &none     &none     &mkp RCLK  &mkp LCLK  &none   &none  &none  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp TAB   &kp F12
                &kp LSHFT  &none     &none     &none      &none      &none   &none  &none  &none     &none           &none         &none      &none     &kp RIGHT_SHIFT
                &kp LCTRL  &kp LGUI  &kp LALT  &none      &none      &none   &none  &none  &none     &none           &none         &none      &kp RALT  &kp RCTRL
            >;
        };

        layer_2 {
            bindings = <
                &trans  &trans       &trans       &trans        &trans        &trans                          &trans             &trans              &trans          &trans              &trans       &trans
                &trans  &JPmm_1_excl  &JPmm_2_dq    &JPmm_3_hash  &JPmm_4_doll  &JPmm_5_perc                    &JPmm_6_amp         &JPmm_7_sq           &JPmm_8_lpar    &JPmm_9_rpar         &kp N0       &JPmm_at_grave
                &trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &trans   &trans          &JPmm_lbkt_lbr      &JPmm_rbkt_rbr        &JPmm_caret_tilde  &JPmm_bslh_pipe  &JPmm_minus_eq  &trans
                &trans  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0      &trans   &trans          &JPmm_semi_plus      &JPmm_colon_astr       &JPmm_comma_lt     &JPmm_dot_gt     &JPmm_slash_qm  &JPmm_ro_under
                &trans  &trans       &trans       &trans        &trans        &trans                          &trans             &trans              &trans          &trans              &trans       &trans         &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
                &trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME         &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
                &trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT         &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
                &trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
                &trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans           &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
                &trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* ★追加：スクロールモード用 layer_5 shiftのみ */
        layer_5 {
            bindings = <
                &none           &none   &none   &none   &none   &none                      &none  &none  &none  &none  &none  &none
                &none           &none   &none   &none   &none   &none                      &none  &none  &none  &none  &none  &none
                &none           &none   &none   &none   &none   &none   &none       &none  &none  &none  &none  &none  &none  &none
                &kp LEFT_SHIFT  &none   &none   &none   &none   &none   &none       &none  &none  &none  &none  &none  &none  &kp RIGHT_SHIFT
                &none           &none   &none   &none   &none   &none   &none       &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
