#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* トラックボールの入力を拾う listener に
 *  通常時: XY 反転だけ
 *  layer 5 のとき: XY をスクロールに変換
 * を設定する
 */
&trackball_listener {
    /* もともと入っていた XY 反転設定 */
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;

    /* layer 5 のときだけスクロールモードにする */
    scroll_layer {
        layers = <5>;

        /* ★ここで速度調整★
         *  縦：今の 7 割 → 7/10
         *  横：今の 4 割 → 2/5
         *
         *  X = 横方向, Y = 縦方向
         */
        input-processors =
            <&zip_x_scaler 2 5>   /* 横：0.4倍（2/5） */
            <&zip_y_scaler 7 10>  /* 縦：0.7倍（7/10） */
            <&zip_xy_to_scroll_mapper>;
        process-next; /* これを書くと上の transform も併用される */
    };
};

/* キーレイアウト用の transform は元のまま */
&size_s_transform {
    col-offset = <7>;
};

&size_m_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
